# shiroDemo

./: README.md  pom.xml
src/main/java/com/liboshuai/: ShiroDemoApplication.java
src/main/java/com/liboshuai/shiroDemo/config/: ShiroConfig.java  Swagger2Config.java
src/main/java/com/liboshuai/shiroDemo/constants/enums/: ServerResponseEnum.java
src/main/java/com/liboshuai/shiroDemo/controller/: LoginController.java  PermissionController.java
src/main/java/com/liboshuai/shiroDemo/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/liboshuai/shiroDemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liboshuai/shiroDemo/service/: PermissionService.java  UserService.java
src/main/java/com/liboshuai/shiroDemo/service/imp/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/liboshuai/shiroDemo/shiro/: UserExceptionHandler.java  UserRealm.java
src/main/java/com/liboshuai/shiroDemo/vo/: ServerResponseVO.java
src/test/java/: test.java
